{
  "name": "vuex-admin",
  "version": "2.0.0",
  "description": "vue 2.0",
  "author": "monopieces",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "es6-promise": "^4.2.8",
    "jquery": "^3.6.1",
    "leancloud-storage": "^4.13.2",
    "md5": "^2.3.0",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5",
    "vue-template-compiler": "^2.7.13",
    "vuex": "^4.1.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.3.6",
    "chromedriver": "^106.0.1",
    "connect-history-api-fallback": "^2.0.0",
    "cross-spawn": "^7.0.3",
    "css-loader": "^6.7.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.18.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^6.2.0",
    "function-bind": "^1.1.1",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.6",
    "inject-loader": "^4.0.1",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.7",
    "karma": "^6.4.1",
    "karma-coverage": "^2.2.0",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "0.0.34",
    "karma-webpack": "^5.0.0",
    "lolex": "^5.1.2",
    "mocha": "^10.1.0",
    "nightwatch": "^2.3.9",
    "opn": "^5.5.0",
    "ora": "^6.1.2",
    "phantomjs-prebuilt": "^2.1.3",
    "selenium-server": "^3.141.59",
    "shelljs": "^0.8.5",
    "sinon": "^14.0.1",
    "sinon-chai": "^3.7.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.74.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.2",
    "webpack-merge": "^5.8.0"
  }
}
